 __       __  ______  __    __  ______      ________   ______   _______   __    __ 
|  \     /  \|      \|  \  |  \|      \    |        \ /      \ |       \ |  \  /  \
| $$\   /  $$ \$$$$$$| $$\ | $$ \$$$$$$     \$$$$$$$$|  $$$$$$\| $$$$$$$\| $$ /  $$
| $$$\ /  $$$  | $$  | $$$\| $$  | $$ ______   /  $$ | $$  | $$| $$__| $$| $$/  $$ 
| $$$$\  $$$$  | $$  | $$$$\ $$  | $$|      \ /  $$  | $$  | $$| $$    $$| $$  $$  
| $$\$$ $$ $$  | $$  | $$\$$ $$  | $$ \$$$$$$/  $$   | $$  | $$| $$$$$$$\| $$$$$\  
| $$ \$$$| $$ _| $$_ | $$ \$$$$ _| $$_      /  $$___ | $$__/ $$| $$  | $$| $$ \$$\ 
| $$  \$ | $$|   $$ \| $$  \$$$|   $$ \    |  $$    \ \$$    $$| $$  | $$| $$  \$$\
 \$$      \$$ \$$$$$$ \$$   \$$ \$$$$$$     \$$$$$$$$  \$$$$$$  \$$   \$$ \$$   \$$
                                                                                   
                                                                                   
                                                                                   
*Very small version of Zork made by Kenan Velagic. Originally made for Grand Valley, but was made into something
new.

In this ZORK-inspired game, you will embark on an adventure through the enchanting world of Nytheris.